<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <img src="" alt="">
    <div id="animazione">
        <img src="immage/please-pleaseplease.gif" alt="gattoPlease" id="gattoPlease">
    </div>
    <h1 id="testo">
        <img id="pallinaSinistra" src="immage/pallinaCuoreRimbalzante.gif" alt="">
        Vuoi passare questa giornata specialissimissima a con me???
        <img id="pallinaDestra" src="immage/pallinaCuoreRimbalzante.gif" alt="">
    </h1>
    <h3 id="testoNascosto"></h3>
    <button class="button" id="si">SI</button>
    <button class="button" id="no">NO</button>
    <button id="inPiu">Per saperne di piu'</h1>

    

    <script src="script.js"></script>
</body>
</html>